# auth-asset

./: pom.xml
src/main/java/asset/: Main.java
src/main/resources/: ldapContext.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: Welcome.jsp
