<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com</groupId>
   <artifactId>asset</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Struts Blank Archetype</name>
   <url>http://struts.apache.org/1.x</url>
   <dependencies>
       <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.3</version>
          <scope>provided</scope>
       </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-core</artifactId>
         <version>1.3.5</version>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>1.3.5</version>
      </dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>8.0.37</version>
		</dependency>      
      <!--dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-tiles</artifactId>
         <version>1.3.5</version>
      </dependency-->
      <!--dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-extras</artifactId>
         <version>1.3.5</version>
      </dependency-->

      <!--dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-el</artifactId>
         <version>1.3.5</version>
      </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jstl</artifactId>
           <version>1.0.4</version>
       </dependency>
       <dependency>
           <groupId>taglibs</groupId>
           <artifactId>standard</artifactId>
           <version>1.0.4</version>
       </dependency-->

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>3.2.9.RELEASE</version>
    </dependency>

   </dependencies>
   <build>
      <finalName>${artifactId}</finalName>
      <plugins>
    		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
    		<plugin>
    			<groupId>org.mortbay.jetty</groupId>
    			<artifactId>maven-jetty-plugin</artifactId>
    			<version>6.0.1</version>
    			<configuration>
    				<scanIntervalSeconds>10</scanIntervalSeconds>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
   
   <!-- Uncomment in order to use Apache's Maven 2 snapshot repository
   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Maven Repository (Snapshots and Test Builds)</name>
         <url>http://cvs.apache.org/maven-snapshot-repository</url>
         <releases><enabled>false</enabled></releases>
         <snapshots><enabled>true</enabled></snapshots>
      </repository>
   </repositories>
   -->



</project>
